<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    i {
      width: 50px;
      height: 20px;
      font-style: italic;
      background-color: lime;
      border: 1px solid red;
      border: 1px solid rgb(255, 0, 0);
      border: 1px solid #FF0000;
      border: 2px solid rgb(100%, 0%, 0%);
    }

    h2+p {
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
      margin-top: -19px;
    }

    h2 {
      color: red;
      text-align: center;
    }

    div>h2+p {
      color: blue;
      text-align: right;
      margin-right: 20px;
    }

    div>h2+p+p {
      text-align: center;
      font-size: 30px;
    }

    div {
      margin-left: 20%;
      width: 60%;
      height: 50%;
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>

<body>
  <p> Ý tưởng của CSS do kỹ sư
    <i>Hakon Wium Lie </i>người Na Uy thiết lập năm
    1994
  </p>

  <h2>CA DAO VIỆT NAM</h2>
  <p>Trên đồng cạn, dưới đồng sâu <br>
    Chồng cày, vợ cấy con trâu đi bừa</p>
  <div>
    <h2>TRỜI XANH HÀ NỘI</h2>
    <p>Sáng tác : Văn Ký</p>
    <p>Xanh xanh thắm bầu trời xanh <b>Hà Nội</b><br>
      <b>Hồ gươm</b> xanh như mái tóc em xanh
    </p>
  </div>
</body>

</html>