<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KHÁCH SẠN HỘI AN</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: blue;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px 0;
      color: white;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 5px 15px;
    }

    .nav a:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      background-color: white;
      gap: 20px;
    }

    .banner {
      width: 100%;
    }

    .banner img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: center;
    }

    .product-item-container {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
    }

    .product-item {
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 10px;
      height: 300px;
      max-width: 320px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .product-item h2 {
      color: #ff424e;
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      display: block;
      box-sizing: border-box;
    }

    .product h2 {
      font-size: 1.2em;
    }

    .product p {
      color: #888;
    }

    .product .price {
      font-size: 1.5em;
      color: #333;
    }

    .footer {
      background-color: blue;
      color: black;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;

    }

    p {
      display: block;
      margin-block-start: 10px;
      margin-block-end: 10px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
    }

    h2 {
      display: block;
      font-size: 22px;
      margin-block-start: -9px;
      margin-block-end: 6px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
    }

    h3 {
      background-color: #f1f1f1;
      color: #ff424e;
      width: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 528px;
      border-radius: 10px;
    }


    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;

    }


    .mySlides {
      display: none;
    }

    .mySlides img {
      height: 500px;
      object-fit: cover;
      object-position: center;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .text {
      color: #fff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 976px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .dot:hover {
      background-color: #717171;
    }

    .hinh {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    @media only screen and (max-width: 768px) {

      .header {
        font-size: 20px;
        padding: 10px;
      }

      .nav a {
        padding: 5px 10px;
      }

      h3 {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    }

    @media only screen and (max-width: 668px) {
      .content {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        background-color: #fdf5e6;
        gap: 20px;
      }

      .header {
        font-size: 18px;
        padding: 10px;
      }

      .nav {
        padding: 10px;
      }

      .nav a {
        padding: 10px;
        margin: 5px 0;
      }

      .slideshow-container {
        width: 100%;
      }

      .slideshow-container img {
        height: auto;
      }

      h3 {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .hinh {
        height: 150px;
      }
    }

    @media only screen and (max-width: 460px) {
      .content {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        background-color: #fdf5e6;
        gap: 20px;
      }
    }

    @media only screen and (max-width: 375px) {
      .content {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        background-color: #fdf5e6;
        gap: 20px;
      }
    }

    .load-item {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>KHÁCH SẠN HỘI AN</h1>
  </div>

  <div class="nav">
    <a href="home.html">TRANG CHỦ</a>
    <a href="food.html">ĐẶT PHÒNG</a>
    <a href="drink.html">TIN TỨC</a>
  </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="ky-uc-hoi-an-ve-dem-1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="khach-san-hoi-an-2.jpg" style="width:100%">
    </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>

  </div>
  <div class="content">

    <div class="product-item-container">
      <div class="product-item">
        <h2>Little Oasis</h2>
        <img class="hinh" src="khachsan1.jpg">
        <p style="font-family: sans-serif;color:black;">Giá:1.554.103đ</p>
        <p style="font-family: sans-serif;color: black">Bao gồm bữa sáng</p>
      </div>

    </div>
    <div class="product-item-container">
      <div class="product-item">
        <h2>SANDWICH</h2>
        <img class="hinh" src="banhmy.jfif">
        <p style="font-family: sans-serif;color:black;">SIZE LỚN:20k</p>
        <p style="font-family: sans-serif;color: black">SIZE NHỎ:15k</p>
      </div>

    </div>
    <div class="product-item-container">
      <div class="product-item">
        <h2>MỲ TRỘN</h2>
        <img class="hinh" src="mysao.jfif">
        <p style="font-family: sans-serif;color:black">SIZE LỚN:20k</p>
        <p style="font-family: sans-serif;color: black">SIZE NHỎ:15k</p>
      </div>

    </div>
    <div class="product-item-container">
      <div class="product-item">
        <h2>kIMBAP</h2>
        <img class="hinh" src="kimpap.jfif">
        <p style="font-family: sans-serif;color:black;">SIZE LỚN:20k</p>
        <p style="font-family: sans-serif;color: black">SIZE NHỎ:15k</p>
      </div>

    </div>
    <div class="product-item-container">
      <div class="product-item">
        <h2>SỮA BÍ ĐỎ</h2>
        <img class="hinh" src="suabi.jfif">
        <p style="font-family: sans-serif;color:black;">SIZE LỚN:15k</p>
        <p style="font-family: sans-serif;color: black">SIZE NHỎ:10k</p>
      </div>

    </div>
    <div class="product-item-container">
      <div class="product-item">
        <h2>TRÀ SỮA</h2>
        <img class="hinh" src="trasua.jfif">
        <p style="font-family: sans-serif;color:black;">SIZE LỚN:15k</p>
        <p style="font-family: sans-serif;color: black">SIZE NHỎ:10k</p>
      </div>

    </div>

  </div>
  <p class="load-item"><a style="text-decoration: none;" href="NHUYY.html"> Xem Thêm...</p></a>
  <div class="footer">
    <p style="color:black;">GỌI ĐỂ ĐẶT HÀNG <br><a style="text-decoration:none;color: black;"
        href="tel:0329031440">0329031440</a>
    </p>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000);
    }
  </script>
</body>

</html>